# AnimeReview

BADProject/: BADProject.sln
BADProject/BADProject.Application/: BADProject.Application.csproj
BADProject/BADProject.Application/Services/: AnimeListService.cs  AnimeService.cs  FileUploadService.cs
BADProject/BADProject.Domain/: BADProject.Domain.csproj
BADProject/BADProject.Domain/Entities/: Anime.cs  Genre.cs  Reviews.cs  WatchList.cs
BADProject/BADProject.Infrastructure/: BADProject.Infrastructure.csproj
BADProject/BADProject.Infrastructure/Data/: ApplicationDbContext.cs
BADProject/BADProject.Infrastructure/Identity/: ApplicationUser.cs
BADProject/BADProject.WebUI/: BADProject.WebUI.csproj  Program.cs
BADProject/BADProject.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
BADProject/BADProject.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BADProject/BADProject.WebUI/Controllers/: AnimeController.cs  AnimeListController.cs  HomeController.cs
BADProject/BADProject.WebUI/Models/: ErrorViewModel.cs
BADProject/BADProject.WebUI/Models/ViewModels/: AnimeViewModel.cs
BADProject/BADProject.WebUI/Properties/: launchSettings.json
BADProject/BADProject.WebUI/Views/: _ViewImports.cshtml
BADProject/BADProject.WebUI/Views/Anime/: AddAnime.cshtml  Review.cshtml
BADProject/BADProject.WebUI/Views/AnimeList/: AnimeList.cshtml  Edit.cshtml  WatchList.cshtml
BADProject/BADProject.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BADProject/BADProject.WebUI/wwwroot/css/: site.css
(+10 files in other folders)
